[Desktop Entry]
Version=1.0
Type=Application
Name=appimagehelper
Comment=Create and organize shortcuts for AppImages
TryExec=appimagehelper
Exec=appimagehelper
Icon=appimagehelper
Categories=Utility;
