<?xml version="1.0" encoding="UTF-8"?>
<Package>
	<DisplayName>Library</DisplayName>
	<Description>Qt and other library files.</Description>
	<Description xml:lang="sv">Qt och andra biblioteksfiler.</Description>
	<Version>5.15.0</Version>
	<ReleaseDate>2020-04-23</ReleaseDate>
	<ForcedInstallation>true</ForcedInstallation>
</Package>
